######################################################################
# This file contains configurations that depend on your system.
#
# You can modify the following variables:
#
# CPPPATH    Contains a list of additional search paths for header files
# CCFLAGS    Contains a list of additional compile flags
# CPPDEFINES Contains a list of additional preprocessor symbols
#
# You should not replace the value of those variables but append
# new values instead. Example:
# CPPPATH += ["/usr/local/include"]
######################################################################

#CPPPATH += []
